#include <stdio.h>

int main(void){

    int a; 
    void *vp ; // 보이드 포인터 (가리키는 자료형 void == 가리키는 자료형을 결정하지 않겠다.) 
    vp = &a; // -> 
    
    // *(int *)vp OR (int *)vp +1 /// 형변환을 해야함. 
    // 어떤 함수의 매개변수에다가 쓰면 모든 포인터를 줄 수 있음. 
    // 다양한 자료형을 받아서 사용해야하는 경우, 

}  