/*
    제어문자 NUL, BEL, LF, CR 등 (0 ~ 31)
    공백 (space) = 32
    특수문자 !'... 33 ~ 47 
    숫자 0 ~ 9 (48 ~ 57)
    특수문자 : ; < = > ? @ (58 ~ 64)
    'A' = 65, 'B' = 66 ~ 'Z' (65~ 90)
    특수문자 (91 ~ 96)
    'a' = 97, 'b' = 98 ~ 'z' (97 ~ 122)
    특수문자 123 ~ 126  
    DEL 127   
    (48 65 97)
    // 아스키 0~127 
    2 의 7승 128 = 7비트로 모든 아스키코드 표현 가능 

    'a' = 97 -> 00000000 00000000 0000000 01100001
    sizeof('a') -> 4byte 

    char ch; -> 캐릭터 변수는 1바이트 
    ch = 'a'; -> 앞 3 바이트 날라감 
    ch = 97; 
    ch ++; 
    printf("%c", ch); -> b가 출력 
    ch -()
*/
#include <stdio.h>

int main(void){
    char ch; 
    ch = 'a'; 

    while(ch <= 'z'){
        printf("%c", ch); 
        ch++; 
    }
}