#include <stdio.h>

int main(void){
    int a[5] ; 
    /*
        배열명의 기능 
        1. 첫번째 요소의 시작주소 / 주소 상수 
        ex ) a+1 
        2. 배열 전체의 저장곤간을 나타내는 논리적인 변수 
        ex ) sizeof(a), &a, 

        int a[5] ; 
        int (*p) [5];
        p = &a; 
        (*p)[0] = 10; 
        p+1 -> 120 
    */

        // a+1 -> a[1]을 가리킴 . 
        // *(a+1) a[1] 주소의 값 . 
        // *(*(a+1)+1) a[1][1]의 주소의 값 
    

}